cursor #f0dedd
cursor_text_color #d7c1c0

foreground            #f0dedd
background            #1a1111
selection_foreground  #442928
selection_background  #e6bdba
url_color             #ffb3b0

color0   #1a1111
color1   #e14985
color2   #9cd66e
color3   #dba87b
color4   #cf605a
color5   #bf918f
color6   #ffb3b0
color7   #abb2bf
color8   #5c6370
color9   #e05f96
color10  #aee086
color11  #e8bd97
color12  #ffbfbc
color13  #bc5c66
color14  #a7695c
color15  #ffffff
