# Font Configuration
# font_family  0xProto Nerd Font
# font_size 15

# font_family GeistMono Nerd Font
# font_size 11
# modify_font cell_width 95%

font_family Iosevka Nerd Font
font_size 12
modify_font cell_width 95% 

# font_family ZedMono Nerd Font
# font_size 12
# modify_font cell_width 95%

# font_family Ubuntu Nerd Font
# font_size 15

# font_family      family="CaskaydiaCove Nerd Font"
# font_size 13

# font_family      family="JuliaMono Nerd Font"
# font_size 13

# legacy = thin, present = thick, legacy looks better 
text_composition_strategy legacy

# font_family 		family="JetBrainsMono Nerd Font"
# font_size 13

# font_family 			family="FantasqueSansM Nerd Font"
# font_size 15

bold_font        auto
italic_font      auto
bold_italic_font auto

# Window Configuration
window_padding_width 12
background_opacity 0.72
background_blur 32
hide_window_decorations yes

# background_opacity 0.45
# background_blur 1

# Cursor Configuration
cursor #E8AEFF
# cursor_shape underline
cursor_underline_thickness 3.0
cursor_shape_unfocused hollow

cursor_trail 5
cursor_trail_start_threshold 1
cursor_trail_decay 0.01 0.08
cursor_blink_interval 0

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map ctrl+shift+n new_window
map ctrl+t new_tab
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map alt+shift+enter launch --cwd=current --type=os-window 

map kitty_mod+right next_tab
map shift+cmd+]     next_tab
map ctrl+tab        next_tab
map kitty_mod+l 		next_tab

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# Dank color generation
include dank-tabs.conf
include dank-theme.conf

# Misc
sync_to_monitor no
input_delay 0
shell_integration no-cursor
