* {
	bg: #11121DFF;
	bg-alt: #444b6a;
	
	fg: #FFFFFF;
	fg-alt: #787c99;

	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 40%;
}

element {
	padding: 10;
	text-color: @fg-alt;
}

element selected {
	 text-color: @fg-alt;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 38;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 6;
}
