# font=UbuntuMono Nerd Font:size=14:weight=150
# font=RobotoMono Nerd Font:size=13:weight=120
# font=JetBrainsMono Nerd Font:size=13:weight=120
# font=Iosevka Nerd Font:size=12:weight=140
font=ZedMono Nerd Font:size=14:weight=130
# font=CaskaydiaCove Nerd Font:size=12:weight=120
pad=10x20 center-when-maximized-and-fullscreen
line-height=21

[colors]
alpha=0.72
foreground=e6e0e8
background=141218
selection-foreground=e6e0e8
selection-background=4e3d75
cursor = 141218 d0bcfe

regular0=141218
regular1=df5141
regular2=6ed675
regular3=dbd97b
regular4=926ce2
regular5=a296be
regular6=d0bcfe
regular7=abb2bf
bright0=5c6370
bright1=e06a5f
bright2=86e08b
bright3=e8e697
bright4=dfc9ff
bright5=7d6acd
bright6=8a6ab4
bright7=ffffff

dim-blend-towards=black

[cursor]
style=block


