# font=JetBrainsMono Nerd Font:size=13
font=Iosevka Nerd Font:size=14
pad=10x20 center-when-maximized-and-fullscreen

[colors]
alpha=0.58
foreground=e1e2e8
background=111418
selection-foreground=e1e2e8
selection-background=1a4975

regular0=111418
regular1=e64c47
regular2=71d66e
regular3=dbd17b
regular4=5383c4
regular5=869fbd
regular6=a1cafd
regular7=abb2bf
bright0=5c6370
bright1=e05f5f
bright2=88e086
bright3=e8df97
bright4=acd8ff
bright5=477fa3
bright6=6478ab
bright7=ffffff

[cursor]
style=block


