preload = /home/iolynx/Pictures/Wallpapers/obsidianahhwallpaper.jpg
preload = /home/iolynx/Pictures/Wallpapers/blue sky stars.jpg
preload = /home/iolynx/Pictures/Wallpapers/chinese dawn.jpg
preload = /home/iolynx/Pictures/Wallpapers/japan sakura pink.jpg
preload = /home/iolynx/Pictures/Wallpapers/japan sakura pink.jpg
preload = /home/iolynx/Pictures/Wallpapers/The_Forbidden_City.jpg
preload = /home/iolynx/Pictures/Wallpapers/island_pink_blue.jpg
preload = /home/iolynx/Pictures/Wallpapers/mountains shooting star.jpg
preload = /home/iolynx/Pictures/Wallpapers/mountain bluesky.jpg

wallpaper = eDP-1, /home/iolynx/Pictures/Wallpapers/mountain bluesky.jpg
wallpaper = HDMI-A-1, /home/iolynx/Pictures/Wallpapers/mountain bluesky.jpg
# wallpaper = eDP-1, /home/iolynx/Pictures/Wallpapers/japan sakura pink.jpg

