background {
    monitor =
    path = ~/Pictures/Wallpapers/monaco.jpeg
    blur_passes = 0
    contrast = 0.8916
    brightness = -0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0.8
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor =
     text = cmd[update:1000] echo "$(date +"%-I:%M")"
    # color = hex(#C894B0)
    color = rgb(186, 186, 221)
    # color = rgba(250, 189, 47, .75)
    font_size = 120
    # font_family = SF Pro Display Bold
    font_family = Inter Bold
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 24
    font_family = Inter
    position = 0, 200
    halign = center
    valign = center
}

# LOGO
# label {
#     monitor =
#     text =  
#     color = rgba(255, 255, 255, 0.65)
#     font_size = 80
#     position = 0, 0
#     halign = center
#     valign = center
# }

# USER
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, .65)
    font_size = 25
    font_family = Inter
    position = 0, 40
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Inter
    placeholder_text = <span foreground="##ffffff99">password</span>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

